s21day23

内容回顾：
	1. django请求生命周期/在浏览器输入一个地址回车。
		- 实现了wsgi协议（本质写一个socket服务端）：
			- wsgiref模块，适用开发测试。
			- uwsgi模块，处理并发。
		- 中间件 
		- 路由
		- 视图
			- orm
			- 模板
	2. 框架认识
		- django：重武器，包含了很多方便的组件。
		- flask：轻量级，丰富的第三方组件。
		
		简单程序：flask可以完成。
		大型程序：django合适。
		
	3. django提供了哪些方便的组件？
		- admin 
		- auth 
		- ORM 
		- form/modeform 
		- session 
		...
		
内容概要：权限系统
	1. 二级菜单
	2. 导航条
	3. 粒度控制到按钮级别
	
内容详细：
	1. 二级菜单
		
		前夕：
			- 一个url就是一个权限
			- 人拥有的权限多少本质就是拥有多少一个url的访问权限。
		
		a. 提供基础模板 
		
		b. 二级菜单示例
			在配置文件中写一个数据结构（字典或列表）
		
		
		c. 在模板中调用函数，需要将函数定义在某个特定的地方。 
			
			特定的地方：任意app目录下的templatetags目录中定义。
			
		d. 访问菜单默认选中
			
		
		总结：写简单程序时，基于示例6进行实现。
		
	
		e. 练习题 
			- orm 创建2张表，例如：用户表、订单表 
			- 用户管理 
				- 用户列表 
				- 添加用户 
			- 订单管理 
				- 订单列表
				- 添加订单 
		
		f. 有些无法做菜单的地址，需要和可以做菜单的地址做关联。
		
	
		=======应用场景：所有用户登录看到的菜单都是相同 =======
	
	
作业：
	1. 用户/订单 （代码程序）
	2. 开发任务需求  + 数据库设计 （5套系统）（开发任务文件夹）

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	