#!/usr/bin/env python3
信用卡总欠款 = 68347
不需要我还的信用卡欠款 = (4700 + 8568 + 4580 + 12980)
实际信用卡欠款 = 信用卡总欠款 - 不需要我还的信用卡欠款
当前工资余额 = 10500
当前负债情况 = 实际信用卡欠款 - 当前工资余额
print("不需要我还的信用卡欠款：", 不需要我还的信用卡欠款)
print("实际信用卡欠款：", 实际信用卡欠款)
print("当前负债情况：", 当前负债情况)
print("还需要刷信用卡：", 当前负债情况 - 15000)
# 乐观统计
本月公积金 = 4500
本月工资 = 13000
print("截止月底负债情况：", 当前负债情况 - 本月公积金 - 本月工资 - 15000)


